:root {
    --primary: #8b5cf6;          /* Main purple */
    --primary-dark: #7c3aed;     /* Darker purple */
    --primary-light: #a78bfa;    /* Lighter purple */
    --accent: #6366f1;          /* Indigo for secondary elements */
    --accent-light: #818cf8;    /* Light indigo for hover states */
    --background: #0f172a;      /* Dark blue background */
    --text: #f8fafc;
    --text-secondary: #94a3b8;
    --card-bg: rgba(30, 41, 59, 0.9);
    --gradient: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
    --gradient-accent: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    background-image: 
        radial-gradient(circle at 15% 50%, rgba(139, 92, 246, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 25%);
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
}

header {
    padding-top: calc(2rem + 50px);
    text-align: center;
    position: relative;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.hero {
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    text-align: center;
    padding: 4rem 0;
    position: relative;
}

h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    background: linear-gradient(
        120deg,
        var(--primary) 0%,
        var(--primary-light) 30%,
        var(--accent) 70%,
        var(--primary) 100%
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 8s ease infinite;
}

.hero p {
    color: var(--text-secondary);
    font-size: 1.5rem;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.price-card {
    background: rgba(30, 41, 59, 0.95);
    border-radius: 2rem;
    padding: 3rem 2rem;
    max-width: 600px;
    margin: 0 auto 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    animation: none;
    z-index: 1;
}

.price-badge {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient);
    color: var(--text);
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.price-card h2 {
    color: var(--text-secondary);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 4.5rem;
    font-weight: 900;
    background: linear-gradient(
        120deg,
        var(--primary) 0%,
        var(--primary-light) 30%,
        var(--accent) 70%,
        var(--primary) 100%
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 8s ease infinite;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    position: relative;
    overflow: visible;
}

.price .currency-symbol {
    font-size: 0.7em;
    transition: color 0.3s ease;
}

.price .price-amount {
    display: inline-block;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
    transition: color 0.3s ease;
}

.price-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.features {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    text-align: left;
}

.features li {
    color: var(--text);
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.75rem;
}

.features li::before {
    content: "✓";
    color: var(--primary-light);
    background: rgba(16, 185, 129, 0.1);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.cta-button {
    background-image: linear-gradient(
        270deg,
        var(--primary) 0%,
        var(--primary-light) 50%,
        var(--accent) 75%,
        var(--primary) 100%
    );
    background-size: 200% auto;
    color: var(--text);
    border: none;
    padding: 1.5rem 4rem;
    border-radius: 100px;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3),
                0 0 0 2px rgba(139, 92, 246, 0.1);
    margin-bottom: 4rem;
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

.cta-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent 0%,
        rgba(255, 255, 255, 0.2) 50%,
        transparent 100%
    );
    transform: translateX(-100%);
    transition: transform 0.8s ease;
    z-index: -1;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.4),
                0 0 0 3px rgba(139, 92, 246, 0.2);
    background-position: right center;
}

.cta-button:hover:before {
    transform: translateX(100%);
}

.cta-button:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3),
                0 0 0 2px rgba(139, 92, 246, 0.1);
}

@keyframes ctaPulse {
    0% {
        box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3),
                    0 0 0 2px rgba(139, 92, 246, 0.1);
    }
    50% {
        box-shadow: 0 12px 30px rgba(139, 92, 246, 0.4),
                    0 0 0 4px rgba(139, 92, 246, 0.2);
    }
    100% {
        box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3),
                    0 0 0 2px rgba(139, 92, 246, 0.1);
    }
}

.cta-button {
    animation: ctaPulse 3s infinite ease-in-out;
}

.trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.badge {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1.5rem;
    background: rgba(30, 41, 59, 0.95);
    border-radius: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.badge::after {
    display: none;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.badge span:first-child {
    font-size: 2rem;
    background: rgba(16, 185, 129, 0.1);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    color: var(--primary-light);
}

.badge strong {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    display: block;
}

.badge span:last-child {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero > * {
    animation: fadeInUp 0.6s ease-out forwards;
}

.price-card {
    animation: none;
}

.trust-badges {
    animation: fadeInUp 0.6s ease-out forwards;
    animation-delay: 0.4s;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.25rem;
    }
    
    .price {
        font-size: 3.5rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .cta-button {
        width: 100%;
        padding: 1rem 2rem;
    }
}

/* Footer base styles */
footer {
    background: rgba(15, 23, 42, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
    margin-bottom: 2rem;
}

/* Logo section */
.footer-section:first-child {
    flex: 1.2;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 1rem;
}

.footer-logo:before {
    content: "⚡";
    color: var(--primary);
}

.footer-tagline {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
    max-width: 300px;
}

/* Services and Contact sections */
.footer-section h3 {
    color: var(--text);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section ul li {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section ul li:hover {
    color: var(--text);
}

/* Newsletter section */
.footer-section.newsletter {
    flex: 1.2;
}

.newsletter p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
    max-width: 300px;
}

.newsletter-form {
    display: flex;
    gap: 0.75rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1.25rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    background: rgba(15, 23, 42, 0.95);
    color: var(--text);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

.newsletter-form button {
    padding: 0.75rem 1.5rem;
    background-image: linear-gradient(
        270deg,
        var(--primary) 0%,
        var(--primary-light) 50%,
        var(--accent) 75%,
        var(--primary) 100%
    );
    background-size: 200% auto;
    border: none;
    border-radius: 100px;
    color: var(--text);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
    animation: gradient 8s ease infinite;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
    background-position: right center;
}

/* Footer bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .footer-content {
        flex-wrap: wrap;
        gap: 3rem;
    }

    .footer-section {
        flex: 1 1 calc(50% - 2rem);
        min-width: 250px;
    }

    .footer-section:first-child,
    .footer-section.newsletter {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    footer {
        padding: 3rem 0 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 2.5rem;
        text-align: center;
    }

    .footer-section {
        flex: 1 1 100%;
    }

    .footer-tagline,
    .newsletter p {
        margin-left: auto;
        margin-right: auto;
    }

    .footer-section ul li {
        justify-content: center;
    }

    .newsletter-form {
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }
}

@keyframes priceSlideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.price.animate-in .currency-symbol,
.price.animate-in .price-amount {
    animation: priceSlideIn 0.5s ease-out forwards;
}

/* Update slots indicator styles */
.slots-indicator {
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba(15, 23, 42, 0.98),
        rgba(30, 41, 59, 0.98)
    );
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    opacity: 0;
    transform: translateY(-100%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.slots-indicator.show {
    top: 0;
    opacity: 1;
    transform: translateY(0);
}

.slots-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.6s ease;
    transition-delay: 0.2s;
}

.slots-indicator.show .slots-content {
    opacity: 1;
    transform: translateY(0);
}

.slots-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.slots-icon {
    font-size: 1.5rem;
    color: var(--primary);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.slots-text {
    font-size: 1rem;
    color: var(--text);
    font-weight: 500;
}

.slots-right {
    display: flex;
    align-items: center;
}

.slots-cta {
    background: var(--gradient);
    border: none;
    border-radius: 100px;
    color: var(--text);
    font-weight: 600;
    padding: 0.75rem 2rem;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.slots-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(139, 92, 246, 0.3);
}

/* Remove slots-close button styles */
.slots-close {
    display: none;
}

@media (max-width: 768px) {
    .slots-content {
        flex-direction: column;
        gap: 0.75rem;
        padding: 1rem 0;
        text-align: center;
    }

    .slots-left {
        justify-content: center;
    }

    .slots-text {
        font-size: 0.875rem;
    }

    .slots-cta {
        width: 100%;
        padding: 0.75rem 1.5rem;
    }
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(8px);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 2rem;
    padding: 3rem;
    max-width: 600px;
    width: 90%;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--text);
}

.modal h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal-subtitle {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.lead-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.lead-form input,
.lead-form select,
.lead-form textarea {
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1rem 1.25rem;
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.lead-form input:focus,
.lead-form select:focus,
.lead-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

.lead-form textarea {
    min-height: 120px;
    resize: vertical;
}

.lead-form select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2394a3b8' viewBox='0 0 16 16'%3E%3Cpath d='M8 10.5l-4-4h8l-4 4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.25rem center;
    padding-right: 2.5rem;
}

.submit-button {
    background-image: var(--gradient);
    color: var(--text);
    border: none;
    padding: 1.25rem 2rem;
    border-radius: 100px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.2);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(16, 185, 129, 0.3);
}

@media (max-width: 768px) {
    .modal-content {
        padding: 2rem;
    }
    
    .modal h2 {
        font-size: 1.75rem;
    }
}

/* Add specific styles for the header CTA */
.header-cta {
    /* Remove these styles */
    padding: 1.25rem 3rem;
    font-size: 1.125rem;
    margin-bottom: 0;
}

/* Remove the media query for header-cta */
@media (max-width: 768px) {
    .header-cta {
        /* Remove these styles */
        width: auto;
        padding: 0.875rem 1.75rem;
    }
}

/* Update main content padding to account for fixed header */
main {
    padding-top: 0;
} 